.figma-hints {
  display: flex;
  justify-content: center;
  margin-top: 95px;
}

.figma-hints__images {
  margin-right: 60px;
  position: relative;
}

.figma-hints__image--first {
  position: absolute;
  top: 62px;
}

.figma-hints__image--second {
  margin-left: 100px;
}

.figma-hints__wrapper {
  max-width: 450px;
  padding-top: 30px;

}

.figma-hints__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  color: #405063;
  margin: 10px 0;
}

.figma-hints__description {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
  max-width: 450px;
  margin: 0 0 25px 0;
}

.figma-hints__button {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #489AFF;
  border-radius: 500px;
  padding: 14px 30px;
}
