.introduction {
  max-width: 871px;
  margin: 0 auto;
  border-top: 1px solid #E3E8EF;
  border-bottom: 1px solid #E3E8EF;
  padding: 27px 0;
}

.introduction__text {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
  max-width: 621px;
  text-align: center;
  margin: 0 auto;
}

.introduction__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  margin-top: 32px;
}

.introduction__item {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #405063;
  width: 130px;
  margin-right: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.introduction__icon {
  margin-bottom: 12px;
}
