.main-header {
  background-image: url("/img/vector-header.svg");
  background-repeat: no-repeat;
  background-position: top right;
  height: 100vh;
}

.main-header__scroll {
  position: sticky;
  top: 0;
}

.main-header__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 32px;
}
