.main-footer {
  border-top: 1px solid #DBDBDB;
}

.main-footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.main-footer__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #818D9C;
  margin: 19px 0;
}

.main-footer__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #489AFF;
}
