.main-nav {

}

.main-nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.main-nav__item {
  margin-right: 40px;
  padding: 15px 0;
}

.main-nav__item--button {
  margin-left: 20px;
}

.main-nav__link {
  color: #405063;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.main-nav__button {
  color: #ffffff;
  background-color: #489AFF;
  padding: 13px 37px;
  border-radius: 500px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
}
