.modal--opened .modal__background {
  top: 0;
}

.modal__background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1;
}

.modal--closed {
  display: none;
}

.modal__container {
  position: fixed;
  left: 15%;
  top: 0;
  z-index: 2;
}

.modal__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.modal__item {
  margin-right: 40px;
  padding: 15px 0;
}

.modal__item--button {
  margin-left: 20px;
}

.modal__link {
  color: #405063;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.modal__button {
  color: #ffffff;
  background-color: #489AFF;
  padding: 13px 37px;
  border-radius: 500px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
  border: none;
}

.modal__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 32px;
}

.modal__body {
  position: fixed;
  top: 25%;
  left: 30%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__tittle {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #405063;
  margin: 23px 0 10px 0;
}

.modal__description {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  color: #818D9C;
  width: 510px;
  margin: 0 0 15px 0;
}

.modal__footer {
  border-top: 1px solid #DBDBDB;
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
  left: 10%;
}

.modal__footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.modal__footer__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #818D9C;
  margin: 19px 0;
}

.modal__footer__link {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #489AFF;
}
