.scale {
  width: 955px;
  -webkit-appearance: none;
  height: 6px;
  background: linear-gradient(90deg, #BFA4FF 0%, #FF4F72 25%, #FFC359 50%, #FFC359 75%, #23364C 75%, #23364C 100%);}

.scale::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
  width: 16px;
  height: 16px;
  border-radius: 16px;
}
