@font-face {
  font-family: "Roboto";
  src: url("/test/source/fonts/Roboto-Black.ttf") format("ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("/test/source/fonts/Roboto-Black.ttf") format("ttf");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
