.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 161px;
}

.contact__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #405063;
  margin: 6px 0 14px 0;
}

.contact__description {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  color: #818D9C;
  margin: 0 0 13px 0;
  width: 617px;
}

.contact__link {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #489AFF;
}
