.first-screen {
  margin-top: 76px;
  background-image: url("../img/header-img.png");
  background-repeat: no-repeat;
  background-position: 76% 60%;
}

.first-screen__wrapper {
  max-width: 420px;
}

.first-screen__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  color: #405063;
  margin: 11px 0;
}

.first-screen__description {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #818D9C;
}

.first-screen__contents {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #405063;
}

.first-screen__list {
  list-style: none;
}

.first-screen__item {
  position: relative;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #405063;
  padding-left: 15px;
}

.first-screen__list .first-screen__item::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #489AFF;
  left: 0;
  top: 6px;
  border-radius: 8px;
}

.first-screen__footer {
  font-weight: 300;
  font-size: 15px;
  line-height: 19px;
  color: #405063;
}
